# Expressions in Tabulate #
int a = ADD(5, cellA); # evaluates to 18 #
double j = POW(2, 3); # evaluates to 8 #

bool l = (10.2 > 4); # evaluates to TRUE #
bool p = (5 < 3 OR 4 > 2); # evaluates to TRUE #
bool q = NOT(5 == 6); # evaluates to TRUE #

int a = -5; # Unary negation #

string t1 = TYPEOF(5); # evaluates to "int" #
string t2 = TYPEOF(10.5); # evaluates to "double" #

Range myRange = 1:5:1;

double sumRange = SUM(myTable[myRange]); # Using a SUM function, evaluates to 15 #

Table myTable = SalesData;

Student s1 = {name: "hastar", grade: "A"}
string studentName = s1.name; # Accesses the name of the student, evaluates to "John" #
string studentGrade = s1.grade; # Accesses the grade of the student, evaluates to "A" #