# Jump statements in Tabulate #
fun firstPositive(range: Range) returns double {
    let positiveVal = -INF;
    let rangeLength = LENGTH(range);
    let currIdx = 0;
    while(currIdx < rangeLength) {
        let currentVal = GET(range, currIdx);
        if(currentVal > 0) {
            positiveVal = currentVal;
            break; # Exit the loop #
        }
        if(currentVal == 0) {
            currIdx = currIdx + 1;
            continue; # Skip this iteration #
        }
        currIdx = currIdx + 1;
    }
    return positiveVal;
}
