fun firstPositive(range: Range) returns double {
    double positiveVal = -INF;
    int rangeLength = LENGTH(range);
    int currIdx = 0;
    while(currIdx < rangeLength) {
        double currentVal = GET(range, currIdx);
        if(currentVal > 0) {
            positiveVal = currentVal;
            break; # Exit the loop #
        }
        if(currentVal == 0) {
            currIdx = currIdx + 1;
            continue; # Skip this iteration #
        }
        currIdx = currIdx + 1;
    }
    return positiveVal;
}
