# Jump statements in Tabulate #
fun firstPositive(arr) {
    let positiveVal = -1;
    let arrLength = LENGTH(arr);
    let currIdx = 0;
    while(currIdx < arrLength) {
        let currentVal = arr.get(currIdx);
        if(currentVal > 0) {
            positiveVal = currentVal;
            break; # Exit the loop #
        }
        if(currentVal == 0) {
            currIdx = ADD(currIdx, 1);
            continue; # Skip this iteration #
        }
        currIdx = ADD(currIdx, 1);
    }
    return positiveVal;
}
